@article{Arnhold2020_web,
title = {(Mis)understanding your native language: Regional accent impedes processing of information status},
year = {2020-01-01},
author = {Anja Arnhold and Vincent Porretta and Aoju Chen and Saskia A. J. M. Verstegen and Ivy Mok and Juhani Järvikivi},
keywords = {Accent, Information status, VWP, eye-tracking, Prediction, GAMM},
journaltitle = {Psychonomic Bulletin & Review},
pages = {801--808},
doi = {10.3758/s13423-020-01731-w},
}
