@article{Kuperman2021_web,
title = {A lingering question addressed: Reading rate and most efficient listening rate are highly similar},
year = {2021-01-01},
author = {Victor Kuperman and Aki-Juhani Kyröläinen and Vincent Porretta and Marc Brysbaert and Sophia Yang},
journaltitle = {Journal of Experimental Psychology: Human Perception and Performance},
volume = {47},
pages = {1103--1112},
doi = {10.1037/xhp0000932},
}
