@article{Porretta2016a_web,
title = {The influence of gradient foreign accentedness and listener experience on word recognition},
year = {2016-01-01},
author = {Vincent Porretta and Benjamin V. Tucker and Juhani Järvikivi},
keywords = {Accented speech, reaction times, VWP, eye-tracking, GAMM, listener experience},
journaltitle = {Journal of Phonetics},
volume = {58},
pages = {1--21},
doi = {10.1016/j.wocn.2016.05.006},
}
