@inproceedings{Leonard2016a_web,
title = {Processing of stuttered speech by fluent listeners},
year = {2016-01-01},
author = {Catherine Leonard and Juhani Järvikivi and Vincent Porretta and Marilyn Langevin},
keywords = {Disfluency, VWP, eye-tracking},
booktitle = {Speech Prosody 2016},
editor = {Jon Barnes and Alejna Brugos and Stefanie Shattuck-Hufnagel and Nanette Veilleux},
pages = {1216--1220},
doi = {10.21437/SpeechProsody.2016-250},
}
