@article{Cooper-Cunningham2020_web,
title = {When couches have eyes: The effect of visual context on children's reference processing},
year = {2020-01-01},
author = {Rebecca Cooper-Cunningham and Monique Charest and Vincent Porretta and Juhani Järvikivi},
keywords = {VWP, eye-tracking, GAMM, pronoun resolution, animacy, visually-situated language comprehension},
journaltitle = {Frontiers in Communication},
volume = {5},
pages = {1--21},
doi = {10.3389/fcomm.2020.576236},
}
