@article{Porretta2019_web,
title = {Eyes wide open: Pupillary response to a foreign accent varying in intelligibility},
year = {2019-01-01},
author = {Vincent Porretta and Benjamin V. Tucker},
keywords = {Accented speech, Pupil dilation, eye-tracking, GAMM, listener experience},
journaltitle = {Frontiers in Communication},
volume = {4},
pages = {8},
doi = {10.3389/fcomm.2019.00008},
}
