@article{Porretta2012b_web,
title = {Predicting accentedness: Acoustic measurements of Chinese-accented English},
year = {2012-01-01},
author = {Vincent Porretta and Benjamin V. Tucker},
keywords = {Accented speech, perception},
journaltitle = {Canadian Acoustics},
volume = {40},
pages = {34-35},
}
