@incollection{Kyroelaeinen2017_web,
title = {The role of morphological verb constructions in processing Russian reflexive verbs},
year = {2017-01-01},
author = {Aki-Juhani Kyröläinen and Vincent Porretta and Juhani Järvikivi},
keywords = {Reaction times},
booktitle = {Empirical approaches to cognitive linguistics: Analysing real-life data},
editor = {Milla Luodonpää-Manni and Esa Penttilä and Johanna Viimaranta},
pages = {261--289},
publisher = {Cambridge Scholars Publishing},
}
