@article{Veivo2016_web,
title = {Orthographic activation in L2 spoken word recognition depends on proficiency: Evidence from eye-tracking},
year = {2016-01-01},
author = {Outi Veivo and Juhani Järvikivi and Vincent Porretta and Jukka Hyönä},
keywords = {Second language learning, VWP, eye-tracking, GAMM},
journaltitle = {Frontiers in Psychology},
volume = {7},
pages = {1120},
doi = {10.3389/fpsyg.2016.01120},
}
