@inproceedings{Kyroelaeinen2015e_web,
title = {The role of morpho-semantic information in processing Russian verbal aspect: Evidence from pupil dilation, fixation durations and reaction times},
year = {2015-01-01},
author = {Aki-Juhani Kyröläinen and Vincent Porretta and Juhani Järvikivi},
keywords = {pupil dilation, fixation durations, reaction times, eye-tracking},
booktitle = {Journal of Eye Movement Research: Abstracts of the 18th European Conference on Eye Movements},
pages = {169--169},
}
