@inproceedings{Porretta2013a_web,
title = {Perception of non-native consonant length in naïve English listeners},
year = {2013-01-01},
author = {Vincent Porretta and Benjamin V. Tucker},
keywords = {Non-refereed, Second language learning, perception},
booktitle = {ICA 2013 Montreal},
pages = {060274},
publisher = {ASA},
volume = {19},
number = {1},
doi = {10.1121/1.4800677},
}
