@article{Porretta2017a_web,
title = {Got experience? PMN amplitudes to foreign-accented speech modulated by listener experience},
year = {2017-01-01},
author = {Vincent Porretta and Antoine Tremblay and Patrick Bolger},
keywords = {Accented speech, ERP, GAMM, Listener experience},
journaltitle = {Journal of Neurolinguistics},
volume = {44},
pages = {54--67},
doi = {10.1016/j.jneuroling.2017.03.002},
}
