@article{Veivo2018_web,
title = {Spoken L2 words activate L1 orthographic information in late L2 learners},
year = {2018-01-01},
author = {Outi Veivo and Vincent Porretta and Juhani Järvikivi and Jukka Hyönä},
keywords = {Second language learning, VWP, eye-tracking, GAMM},
journaltitle = {Applied Psycholinguistics},
volume = {39},
pages = {1011--1032},
doi = {10.1017/S0142716418000103},
}
