@inproceedings{Porretta2015d_web,
title = {Intelligibility of foreign-accented words: Acoustic distances and gradient foreign accentedness},
year = {2015-01-01},
author = {Vincent Porretta and Benjamin V. Tucker},
keywords = {Non-refereed, Accented speech, GAMM},
booktitle = {Proceedings of the 18th International Congress of Phonetic Sciences},
pages = {1--4},
publisher = {University of Glasgow},
}
