@article{Porretta2015a_web,
title = {Perceived foreign accentedness: Acoustic distances and lexical properties},
year = {2015-01-01},
author = {Vincent Porretta and Aki-Juhani Kyröläinen and Benjamin V. Tucker},
keywords = {Accented speech, GAMM},
journaltitle = {Attention, Perception, & Psychophysics},
volume = {77},
pages = {2438--2451},
doi = {10.3758/s13414-015-0916-3},
}
