@article{Davies2022_web,
title = {Speaker-specific cues influence semantic disambiguation},
year = {2022-01-01},
author = {Catherine Davies and Vincent Porretta and Kremena Koleva and Ekaterini Klepousniotou},
keywords = {VWP, eye-tracking, semantics, Language processing},
journaltitle = {Journal of Psycholinguistic Research},
volume = {51},
pages = {933--955},
doi = {10.1007/s10936-022-09852-0},
}
