@article{Porretta2020_web,
title = {When processing costs impact predictive processing: The case of foreign-accented speech and accent experience},
year = {2020-01-01},
author = {Vincent Porretta and Lori Buchanan and Juhani Järvikivi},
keywords = {Accented speech, VWP, eye-tracking, Prediction, GAMM},
journaltitle = {Attention, Perception, & Psychophysics},
pages = {1558--1565},
doi = {10.3758/s13414-019-01946-7},
}
