@article{Porretta2015_web,
title = {Perception of non-native consonant length contrast: The role of attention in phonetic processing.},
year = {2015-01-01},
author = {Vincent Porretta and Benjamin V. Tucker},
keywords = {Second language learning, perception},
journaltitle = {Second Language Research},
volume = {31},
pages = {239--265},
doi = {10.1177/0267658314559573},
}
